OBJECT_SHARED Models/Airport/beacon.xml 135.6277605 70.0058245 81.3 302.1
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 135.6280096 70.0058778 81.45 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml 135.6281124 70.0058377 81.49 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 135.6285382 70.0059164 81.75 20
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6247281 70.0065193 79.82 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6248525 70.0064553 79.88 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6249751 70.0063914 79.94 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6251354 70.0063111 80.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6252535 70.0062495 80.07 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6253977 70.0061723 80.13 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6255158 70.0061099 80.19 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6256374 70.0060486 80.25 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6257269 70.0060066 80.29 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6683774 70.0164727 89.95 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6684813 70.0164193 90 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6686088 70.0163564 90.05 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6687266 70.0162956 90.1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.668879 70.0162196 90.16 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6689976 70.0161555 90.22 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6691304 70.016089 90.27 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6692579 70.0160212 90.33 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 135.6693835 70.0159563 90.39 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6255014 70.0066919 80.28 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6263899 70.0068941 80.8 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6264951 70.0061839 80.75 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6272697 70.0070992 81.32 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6273482 70.0063761 81.25 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6280351 70.0072704 81.77 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6282475 70.0065836 81.77 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6288701 70.007462 82.26 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6290091 70.0067542 82.21 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6296935 70.0076442 82.75 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6298178 70.0069388 82.68 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6305822 70.0071161 83.13 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6309118 70.0079217 83.46 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6317425 70.0081196 83.96 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6318168 70.0074061 83.85 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6326826 70.0083304 84.42 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.632721 70.0076071 84.37 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6334268 70.0085029 84.76 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6336365 70.0078127 84.84 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6342044 70.0086772 85.12 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6343482 70.0079771 85.18 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6351952 70.0081682 85.56 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6351961 70.0089036 85.57 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6361094 70.0091153 85.99 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6361971 70.0083993 86.02 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6370099 70.0093203 86.41 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6371182 70.0086092 86.43 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6379725 70.0095414 86.85 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6380275 70.0088167 86.84 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6389441 70.0097625 87.29 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6389951 70.0090359 87.28 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6399023 70.0099781 87.75 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6399905 70.0092625 87.73 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.640828 70.0101909 88.19 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6409373 70.0094813 88.17 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6417485 70.0103993 88.63 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6418777 70.0096969 88.62 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6427167 70.0106216 89.09 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6428204 70.0099089 89.06 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6436654 70.0108338 89.54 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6437875 70.0101297 89.52 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6446619 70.0110652 90.01 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.644725 70.0103438 89.96 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6455789 70.0112746 90.45 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6457248 70.0105706 90.44 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6466193 70.0115119 90.95 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6466608 70.0107857 90.88 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6475706 70.0117282 91.35 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6476005 70.0109982 91.33 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6484259 70.0119234 91.7 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6485399 70.0112126 91.73 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6493651 70.0114018 92.08 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6494176 70.0121475 92.13 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6503941 70.0116368 92.52 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6504549 70.0123841 92.56 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6514237 70.0118694 92.96 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6514656 70.0126131 92.99 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6524374 70.012102 93.39 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6524847 70.012847 93.42 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6534483 70.0123314 93.82 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6534966 70.0130764 93.85 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6544543 70.01256 94.25 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.654528 70.0133099 94.04 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.655487 70.0127947 94.46 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6556265 70.0135623 94.11 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6565815 70.0130476 94.54 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6566743 70.0138005 94.17 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6576432 70.0132867 94.62 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6577906 70.0140561 94.25 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6587445 70.0135414 94.7 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6589131 70.0143093 94.32 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6598742 70.0137986 94.78 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6600437 70.0145686 94.39 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6610128 70.014055 94.87 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6612327 70.0148384 94.39 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6621784 70.0143249 94.91 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6624 70.0151036 93.67 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6633343 70.0145857 94.18 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6635918 70.0153747 92.93 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6645482 70.0148638 93.41 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6648292 70.0156569 92.16 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6657866 70.0151433 92.64 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.666115 70.0159493 91.36 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6670814 70.0154399 91.82 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6673644 70.016236 90.59 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 135.6683171 70.0157205 91.05 0
OBJECT_SHARED Models/Airport/hangar_barn.ac 135.6288372 70.0059643 81.94 302.6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.629895 70.0061175 82.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.6307315 70.0063019 83.01 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.6314966 70.0064726 83.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.6324505 70.0066749 83.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.6333701 70.0068692 84.4 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.6343295 70.0070885 84.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 135.6271505 70.0056801 80.9 72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 135.6290713 70.0060062 82.07 64
OBJECT_SHARED Models/Airport/Bud_paliw.xml 135.6275921 70.0057579 81.17 122.9
OBJECT_SHARED Models/Airport/beacon_white.xml 135.6461603 70.0099653 90.4 0
OBJECT_SHARED Models/Airport/fuel_EPCD.ac 135.6283542 70.0058727 81.63 33.7
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 135.6268324 70.0059166 80.84 340
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 135.6293108 70.0061644 82.23 31.6
OBJECT_SHARED Models/Aircraft/an-12-blue.ac 135.630077 70.0063397 82.68 30.3
