OBJECT_SHARED Models/Airport/beacon.xml 136.1891432 71.4384668 0.89 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1743871 71.4383833 0.86 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1744762 71.4383801 0.86 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1745551 71.438377 0.87 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1746356 71.4383748 0.87 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.17471 71.4383727 0.87 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1747901 71.4383697 0.87 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1748806 71.4383666 0.87 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1749583 71.4383631 0.87 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1749646 71.4374782 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1750404 71.43749 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1750469 71.4383621 0.87 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1751061 71.4375086 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1751319 71.438358 0.88 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1751669 71.4375308 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1752096 71.4383553 0.88 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1752135 71.4375585 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1752462 71.4375831 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1752713 71.4376077 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1752939 71.4383522 0.88 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1752961 71.4376353 1.02 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753047 71.4379085 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753124 71.4379472 0.99 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753195 71.4379874 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753228 71.4376611 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.175326 71.4380349 0.97 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753299 71.4380789 0.96 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753382 71.4381236 0.94 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753398 71.437688 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753457 71.4381699 0.93 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753533 71.4382144 0.92 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753577 71.4383441 0.88 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753595 71.4382573 0.91 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753619 71.437715 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753669 71.4382994 0.9 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753755 71.4377429 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1753981 71.4377714 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1754072 71.4378008 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1754195 71.4378308 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1754343 71.4378706 1.01 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.1754496 71.4379045 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2137258 71.437347 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.213797 71.4373433 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2137986 71.4377282 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2138802 71.4377259 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2139144 71.4373468 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2139816 71.4377216 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.214034 71.4373466 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2141038 71.4377166 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2141678 71.4373448 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2142194 71.4377127 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2143209 71.437709 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2143339 71.4373456 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2144247 71.4377049 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2144799 71.4373456 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2145211 71.4377022 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.214616 71.4373469 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2146249 71.4376963 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2147244 71.4376915 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.214754 71.4373463 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.214826 71.437688 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2148817 71.4373442 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2149155 71.4376853 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2149804 71.4373479 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2150589 71.4373559 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2150599 71.4376769 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.215125 71.4373801 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2151402 71.4376592 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2151726 71.4374166 1 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2151911 71.4376216 0.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2152027 71.4374557 0.99 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2152177 71.4375774 0.99 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.2152187 71.4374941 0.99 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 136.215222 71.437537 0.99 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1753789 71.4379155 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1754603 71.4383527 0.88 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.176044 71.4379202 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1763996 71.4383348 0.89 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1770692 71.4379112 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1772771 71.4383206 0.9 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1779546 71.4378968 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.177955 71.4383117 0.9 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1788763 71.4378773 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1791617 71.4382948 0.91 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1799787 71.4378579 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1800248 71.4382753 0.92 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1810368 71.4378432 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1814637 71.4382576 0.93 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1824636 71.4378206 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.182602 71.4382389 0.94 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1835609 71.4377956 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1839031 71.4382202 0.96 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.184655 71.437779 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1851556 71.4382015 0.97 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1858412 71.4377671 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1860233 71.4381883 0.97 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1867685 71.4377537 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1871897 71.4381659 0.97 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1878101 71.4377361 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1882949 71.43815 0.98 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.188879 71.437724 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1891395 71.438141 0.98 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1899013 71.4377069 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1899475 71.4381245 0.99 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1906612 71.4381142 0.99 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1909314 71.4376851 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1919705 71.4376677 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1921444 71.4380897 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1930448 71.4376557 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1933719 71.4380729 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1943413 71.4380594 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1943724 71.43763 1.02 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1954774 71.4376164 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.195614 71.4380329 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1963346 71.438028 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1963648 71.4375994 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1971563 71.4375918 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1973751 71.4380117 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1982011 71.4379964 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1982601 71.4375684 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.199297 71.4375554 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.1995768 71.4379734 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2003433 71.4375367 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2008009 71.4379571 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2018437 71.4375134 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2022967 71.4379344 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2035636 71.4374946 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.203777 71.4379101 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.204942 71.4374691 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2053185 71.4378845 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2064845 71.4374486 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2069139 71.4378578 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2079484 71.4374179 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2084534 71.4378367 0.99 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2092938 71.4374041 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2096863 71.4378175 0.99 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2107995 71.4373822 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2109901 71.4377921 0.99 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2121417 71.4373547 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2122476 71.43778 0.98 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2136216 71.4373249 1 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 136.2137408 71.4377566 0.98 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 136.1752706 71.4375437 1.01 165.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1672497 71.4378088 1.02 24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1673622 71.4385178 0.78 260
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1684625 71.4377788 1.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1686124 71.4386275 0.69 228.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1698598 71.4377547 1.02 359.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1700286 71.4386869 0.64 242
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1711983 71.4377344 1.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1714268 71.4385833 0.73 214.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1725496 71.4376825 1.02 48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 136.1750373 71.4374644 1.01 80.3
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac 136.1742557 71.437566 0.98 178
OBJECT_SHARED Models/Airport/MedHangar.ac 136.1731426 71.437717 0.96 269
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 136.1725147 71.4386747 0.6 192
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 136.1733936 71.4386558 0.63 192
